<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Containers</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <!-- Site Navigation -->
      <nav>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- main content -->
      <section class="Product">
        <h2>Product</h2>
        <article>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut deleniti
          sint sit voluptatem? Sint eos ad, animi totam dolor nisi voluptatem
          praesentium voluptas aspernatur nam.
        </article>
      </section>
      <section class="Features">
        <h2>Feature 1</h2>
        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          impedit. Repellat incidunt eligendi tempora dignissimos id quos quae
          aperiam excepturi?
        </article>
        <h2>Feature 2</h2>
        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          impedit. Repellat incidunt eligendi tempora dignissimos id quos quae
          aperiam excepturi?
        </article>
        <h2>Feature 3</h2>
        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          impedit. Repellat incidunt eligendi tempora dignissimos id quos quae
          aperiam excepturi?
        </article>
      </section>
      <section></section>
    </main>
    <aside>
      <!-- Ad placement -->
    </aside>
    <footer>
      <!-- Quick Links -->
      <nav>
        <ul>
          <li href="mailto:kylew4262@gmail.com">Email Me</li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
